{
  "schemaVersion": 1,
  "catalogName": "11번가 공개 카테고리 랭킹 스냅샷",
  "targetProductCount": 3000,
  "sourceRule": "로그인 없는 11번가 공개 카테고리 화면의 기본 ‘11번가 랭킹순·광고포함’을 그대로 기록한다. 순수 판매량·베스트셀러라고 과장하지 않는다.",
  "requiredFields": ["id", "categoryKey", "title", "price", "imageUrl", "productUrl", "source", "sourcePage", "sourceCategory", "sourceRank", "rankingType", "rankingLabel", "capturedAt"],
  "categories": [
    { "key": "fashion", "name": "패션의류", "minimum": 188 },
    { "key": "fashion_goods", "name": "패션잡화", "minimum": 188 },
    { "key": "beauty", "name": "뷰티", "minimum": 188 },
    { "key": "digital", "name": "디지털", "minimum": 188 },
    { "key": "appliances", "name": "가전", "minimum": 188 },
    { "key": "computer", "name": "컴퓨터·태블릿", "minimum": 188 },
    { "key": "food", "name": "식품", "minimum": 188 },
    { "key": "living", "name": "생활·주방", "minimum": 188 },
    { "key": "baby", "name": "출산·유아동", "minimum": 187 },
    { "key": "sports", "name": "스포츠·레저", "minimum": 187 },
    { "key": "auto_tools", "name": "자동차·공구", "minimum": 187 },
    { "key": "books", "name": "도서·음반", "minimum": 187 },
    { "key": "pets", "name": "반려동물", "minimum": 187 },
    { "key": "travel", "name": "여행·숙박", "minimum": 187 },
    { "key": "giftcards", "name": "e쿠폰·상품권", "minimum": 187 },
    { "key": "overseas", "name": "해외직구", "minimum": 187 }
  ],
  "status": "collected-and-validated-public-category-rank-ads",
  "capturedAt": "2026-08-09T08:00:33Z"
}
